{ 
  "name": "miz-websima", 
  "version": "1.0.0", 
  "description": "nadarim", 
  "scripts": { 
    "watch": "sass --watch --update --style=expanded sass/style.scss:assets/css/style.css", 
    "build": "sass --no-source-map --style=compressed sass/style.scss:assets/css/style.min.css", 
    "build-miz":"sass --no-source-map --style=compressed sass/miz/_index.scss:assets/css/miz.min.css", 
    "watch-miz":"sass --watch --update --style=expanded sass/miz/_index.scss:assets/css/miz.css" 
  }, 
  "author": "", 
  "license": "ISC", 
  "devDependencies": { 
    "sass": "1.77.8" 
  } 
} 
